cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           midiot
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/midiot#readme>
homepage:       https://github.com/ejconlon/midiot#readme
bug-reports:    https://github.com/ejconlon/midiot/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/midiot

library
  exposed-modules:
      Midiot
      Midiot.Binary
      Midiot.Midi
      Midiot.Osc
      Midiot.OscAddr
      Midiot.Pad
      Midiot.Time
  other-modules:
      Paths_midiot
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.4.1 && <0.5
    , data-sword >=0.2.0.3 && <0.3
    , hashable ==1.4.*
    , newtype ==0.2.*
    , primitive >=0.7 && <0.9
    , text >=1.2 && <2.1
    , time ==1.11.*
    , vector ==0.12.*
  default-language: Haskell2010

executable midiot-exe
  main-is: Main.hs
  other-modules:
      Paths_midiot
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.4.1 && <0.5
    , data-sword >=0.2.0.3 && <0.3
    , hashable ==1.4.*
    , midiot
    , newtype ==0.2.*
    , primitive >=0.7 && <0.9
    , text >=1.2 && <2.1
    , time ==1.11.*
    , vector ==0.12.*
  default-language: Haskell2010

test-suite midiot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Midiot.Arb
      Paths_midiot
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.11.*
    , containers ==0.6.*
    , dahdit >=0.4.1 && <0.5
    , dahdit-test
    , data-sword >=0.2.0.3 && <0.3
    , directory
    , falsify
    , filepath
    , hashable ==1.4.*
    , midiot
    , newtype ==0.2.*
    , primitive >=0.7 && <0.9
    , tasty
    , tasty-hunit
    , text >=1.2 && <2.1
    , time ==1.11.*
    , vector ==0.12.*
  default-language: Haskell2010
