cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           midiot
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/midiot#readme>
homepage:       https://github.com/ejconlon/midiot#readme
bug-reports:    https://github.com/ejconlon/midiot/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/midiot

library
  exposed-modules:
      Midiot
      Midiot.Arb
      Midiot.Binary
      Midiot.Codec
      Midiot.Iface
      Midiot.Msg
      Midiot.Parse
      Midiot.Time
  other-modules:
      Paths_midiot
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      RtMidi >=0.6.1.0 && <0.7
    , base >=4.12 && <5
    , bytestring
    , containers
    , dahdit ==0.3.*
    , data-sword >=0.2.0.4 && <0.3
    , deepseq
    , falsify
    , hashable
    , newtype
    , primitive ==0.8.*
    , vector
  default-language: Haskell2010

executable midiot-exe
  main-is: Main.hs
  other-modules:
      Paths_midiot
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.6.1.0 && <0.7
    , base >=4.12 && <5
    , bytestring
    , containers
    , dahdit ==0.3.*
    , data-sword >=0.2.0.4 && <0.3
    , deepseq
    , falsify
    , hashable
    , midiot
    , newtype
    , primitive ==0.8.*
    , vector
  default-language: Haskell2010

test-suite midiot-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_midiot
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RtMidi >=0.6.1.0 && <0.7
    , base >=4.12 && <5
    , bytestring
    , containers
    , dahdit ==0.3.*
    , data-sword >=0.2.0.4 && <0.3
    , deepseq
    , directory
    , falsify
    , filepath
    , hashable
    , midiot
    , newtype
    , primitive ==0.8.*
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
